{
  "name": "a4da-self-optimizing-devops-hackathon",
  "version": "1.0.0",
  "description": "A self-optimizing DevOps system integrating Cline, Kestra, Oumi, Vercel, and CodeRabbit.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Starting A4DA Dashboard...' && serve . -s",
    "build": "echo 'Building static files...' && mkdir -p build && cp index.html build/"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.3"
  },
  "devDependencies": {}
}